<!-- shopapp/templates/product_detail.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Shopsy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #000000;
            line-height: 1.6;
        }

        header {
            background-color: #000000;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        section {
            max-width: 600px; /* Adjusted max-width */
            margin: 20px auto; /* Centered the section */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
            font-size: 24px;
            margin-bottom: 10px;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        p {
            color: #333;
            font-size: 14px;
            margin-bottom: 10px;
        }

        a{
    display: inline-block;
    padding: 5px 10px;
    background-color: #ffffff;
    color: hsl(0, 0%, 0%);
    border: 2px solid hwb(0 0% 100%);
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

a:hover {
    background-color: hsl(0, 0%, 3%);
    color: #ffffff;
    border-color: hsl(0, 0%, 4%);
}
    </style>
</head>
<body>
    <header>
        <h1>{{ product.name }}</h1>
    </header>

    <<section>
        <img src="{{ product.image.url }}" alt="{{ product.name }} image">
        <h1>{{ product.name }}</h1>
        <p>Price: ${{ product.price }}</p>
        <p>Description: {{ product.description }}</p>
        <p>Stock: {{ product.stock }}</p>
        {% if request.user.is_authenticated %}
            <a href="{% url 'cart:add_cart' product.id %}">Add to Cart</a>
        {% else %}
            <a href="{% url 'login_page' %}">Login</a>
        {% endif %}
        {% csrf_token %}
    </section>
    
</body>
</html>
